<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stay Inside</title>
    <!-- link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- link to style sheets -->
    <link rel="stylesheet" href="styles/setup.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header -->
    <header class="wrapper">
        <h2 class="head-question">need entertainment? too lazy to go out?</h2>
        <div id="logo">
            <h1 class="stay">stay</h1>
            <h3 class="inside">Inside</h3>
        </div>
        <h3 class="tagline">movie recommendations based on your current, lazy, feelings</h3>
        <!-- action = which div id to jump to -->
        <form action="#movie">
            <input type="submit" id="beginButton" value="Get Started"/>
        </form>
    </header>
    
    <!-- Main Quiz -->
    <div id="laziness" class="wrapper">
            <h2>your mental energy levels are at a...</h2>
            <ul class="laziness">
                <li class="lazy-icons">
                    <img src="lazy-icons/001-hyped.png" alt="fist pumped person icon">
                    <input type="radio" name="energy" class="energy" id="hyped">
                    <label for="hyped">
                        <p>10</p>
                    </label>
                </li>
                <li class="lazy-icons">
                    <img src="lazy-icons/002-meh.png" alt="indifferent person icon">
                    <input type="radio" name="energy" class="energy" id="meh">
                    <label for="meh">
                        <p>5</p>
                    </label>
                </li>
                <li class="lazy-icons">
                    <img src="lazy-icons/003-lazy.png" alt="lying down person icon">
                    <input type="radio" name="energy" class="energy" id="lazy">
                    <label for="lazy">
                        <p>-3156728</p>
                    </label>
                </li>
            </ul>   
    </div>

    <div id="genre" class="wrapper">
        <h2>the best tales have...</h2>
        <ul class="genre">
            <li class="genre-types">
                <input type="radio" name="movie-genre" class="movie-genre" id="twist">
                <label for="twist">
                    <p class="genre-selection">an unseen twist</p>
                </label>
            </li>
            <li class="genre-types">
                <input type="radio" name="movie-genre" class="movie-genre" id="hero">
                <label for="hero">
                    <p class="genre-selection">a dynamic hero</p>
                </label>
            </li>
               
        </ul>   
        
    </div>

    <!-- Results -->
    <div id="movie">
        
    </div>

    <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="app.js">
    </script>

</body>
</html>